-- cria chave/valor
set nome "wesley"
set nome2 "diego"
set nome3 "vinicius"

-- pega todas as chaves
keys *

pega a chave nom e emostra "wesley"
get nome


-- criando lista chamada minhalista e inserindio valores nela
lpush minhalista 'mundo' -- 0
lpush minhalista 'carro' -- 1
lpush minhalista 'bala' -- 2
lpush minhalista 'terra' -- 3
lpush minhalista 'marte' -- 4

-- mostra elementos da lista do 0 ao 4
lrange minhalista 0 4

-- mostra tudo
lrange minhalista 0 -1

-- mostra o tamanho da lista
llen minhalista

-- adiciona a direita
rpush minhalista 'doce'

-- troca o elemento 1 da esquerda para a direita
lset minhalista 1 'venus'

--print
echo 'doce'

-- pega a segunda posicao contando pela esquerda
lindex minhalista 2


hset poet:Aluno1 nome Service nota 10 sala 12 curso "Analise e desenvolvimento"
hset poet:Aluno2 nome Wesley nota 8  sala 13 curso "Analise e desenvolvimento"
hset poet:Aluno3 nome Vinicius nota 10  sala 10 curso "Analise e desenvolvimento"
hset poet:Aluno4 nome Service nota 10 sala 11 curso "Analise e desenvolvimento"
hset poet:Aluno5 nome Newton nota 7 sala 11 curso "Analise e desenvolvimento"

echo "---------------------"
hgetall poet:Aluno1 
echo "---------------------"
hgetall poet:Aluno2
echo "-------- -------------"
hgetall poet:Aluno3
echo "----------------------------"
hgetall poet:Aluno4 
echo "------------------------------"
hgetall poet:Aluno5 


----------- sorted set -------------------


remove sorted set: ZREM




------------- GET BIT E SET BIT -----------

SETBIT acesso:01/01/2021 10 1  //0

GETBIT acesso:01/01/2021 10 // retorna 1


sdiff presidents kings beatles -- retorna a diferenca entre os conjuntos


smove -- move um elemento para outro conjunto



HLEN -- INFORMA O TAMANHO 


zadd -- cria um conjunto ordenado, sorted



GETSET -- ATUALIZA O VALOR E RETORNA O ANTIGO

O Redis possui três formas de persistir seus dados, que são:
RDB, AOF e ambas


HMGET -- RETORNA VARIOS VALORES DE UM HASH

SREM -- REMOVE VARIOS VALORES DE UM CONJUNTO ASSOCIADO


LPUSH dragao "saphira" ADICIONA AO FINAL DA LISTA


The FLUSHDB command deletes the keys in a database. 
And the FLUSHALL command deletes all keys in all databases.

SUBSCRIBE <channel> e PUBLISH <channel> <message> -- NOTIFICATIONS


Observando o Redis e o MongoDb, cite algumas características de cada um, compare suas vantagens e duas aplicações para cada um?
MongoDB é mais recomendado para o uso de muitos dados por seu baixo custo e fácil manipulação 
e o Redis sua principal característica é a agilidade com que acessa e armazena informações.
