-- cria chave/valor
set nome "wesley"
set nome2 "diego"
set nome3 "vinicius"

-- pega todas as chaves
keys *

pega a chave nom e emostra "wesley"
get nome


-- criando lista chamada minhalista e inserindio valores nela
lpush minhalista 'mundo' -- 0
lpush minhalista 'carro' -- 1
lpush minhalista 'bala' -- 2
lpush minhalista 'terra' -- 3
lpush minhalista 'marte' -- 4

-- mostra elementos da lista do 0 ao 4
lrange minhalista 0 4

-- mostra tudo
lrange minhalista 0 -1

-- mostra o tamanho da lista
llen minhalista

-- adiciona a direita
rpush minhalista 'doce'

-- troca o elemento 1 da esquerda para a direita
lset minhalista 1 'venus'

--print
echo 'doce'

-- pega a segunda posicao contando pela esquerda
lindex minhalista 2


hset poet:Aluno1 nome Service nota 10 sala 12 curso "Analise e desenvolvimento"
hset poet:Aluno2 nome Wesley nota 8  sala 13 curso "Analise e desenvolvimento"
hset poet:Aluno3 nome Vinicius nota 10  sala 10 curso "Analise e desenvolvimento"
hset poet:Aluno4 nome Service nota 10 sala 11 curso "Analise e desenvolvimento"
hset poet:Aluno5 nome Newton nota 7 sala 11 curso "Analise e desenvolvimento"

echo "---------------------"
hgetall poet:Aluno1 
echo "---------------------"
hgetall poet:Aluno2
echo "-------- -------------"
hgetall poet:Aluno3
echo "----------------------------"
hgetall poet:Aluno4 
echo "------------------------------"
hgetall poet:Aluno5 
